# Mauve

./: .gitignore  Mauve.sln
src/Mauve.AgentHost/: Mauve.AgentHost.csproj  Program.cs
src/Mauve.AgentHost/Services/: FileServerRunner.cs
src/Mauve.AgentHost/Workflows/NewEmail/: Events.cs  NewEmailWorkflow.cs
src/Mauve.AgentHost/Workflows/NewEmail/Steps/: EmailSummarizer.cs  HtmlToMarkdownConverter.cs  NewEmailOrchestrator.cs  SaveEmailToDisk.cs
src/Mauve.Core/: IRPAWatcher.cs
src/Mauve.Core/Helpers/: PathUtils.cs
src/Mauve.Core/Models/: EmailImageContent.cs  OutlookEmailImage.cs  OutlookMessage.cs  Person.cs  SavedEmailImage.cs
src/Mauve.Core/Settings/: FileServerSettings.cs  OpenAISettings.cs  PathSettings.cs  RunnerSettings.cs
src/Mauve.RPA/: Mauve.RPA.csproj  MessageMonitorService.cs
src/Mauve.RPA/Outlook/: EmailMover.cs  InlineImageExtractor.cs  MessageExtractor.cs  MessagePersister.cs  OutlookWatcher.cs  OutlookWatcherRunner.cs  PageHelper.cs  PersonExtractor.cs
src/Mauve.Tests/: UnitTest1.cs
src/Mauve.Workflows/: Mauve.Workflows.csproj
src/Mauve.Workflows/GenerateEmailMarkdown/: GenerateEmailMarkdownEvents.cs  GenerateEmailMarkdownRunner.cs  GenerateEmailMarkdownWorkflow.cs
src/Mauve.Workflows/GenerateEmailMarkdown/Steps/: DeleteRawEmail.cs  HtmlToMarkdownConverter.cs  SaveMarkdownEmail.cs
src/Mauve.Workflows/GenerateEmailSummaries/: GenerateEmailMarkdownEvents.cs  GenerateEmailMarkdownRunner.cs  GenerateEmailMarkdownWorkflow.cs
src/Mauve.Workflows/GenerateEmailSummaries/Steps/: DeleteRawEmail.cs  GenerateRetrievalCalls.cs  SaveMarkdownEmail.cs
