<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <noWarn>SKEXP0080;SKEXP0110</noWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.54.0" />
    <ProjectReference Include="..\Mauve.Core\Mauve.Core.csproj" />
    <ProjectReference Include="..\Mauve.RPA\Mauve.RPA.csproj" />
    <ProjectReference Include="..\Mauve.Workflows\Mauve.Workflows.csproj" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.52.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions " Version="1.52.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.52.0-alpha" />
		<PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.52.0-alpha" /> 
  </ItemGroup>

</Project>
